{
  "functions": {
    "source": ".output/server",
    "runtime": "nodejs12"
  },
  "hosting": [
    {
      "site": "pompa-de-caldura",
      "public": ".output/public",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "function": "server"
        }
      ]
    }
  ]
}